<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
    <h1>🦕숫자 맞추기 게임🦕</h1>
    <div id="answer"></div>
    <div id = "resultArea">결과값</div>
    <div id="chance_area">남은 찬스:</div>
    <div id="contain">
    <input type="number" id="user_input"/>
    <button id="play_button">Go</button>
    <button id ="reset_button">리셋</button>
    </div>
    <div id ="number_history">기록:</div>
    </div>
    <script src="main.js"></script>
</body>
</html>